<!DOCTYPE html>

<head>
    <script>
        window.onload = function () { setTimeout(function () { document.body.style.opacity = "100"; }, 500); };
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Veracode Pipeline Scan Results</title>

    <!-- icon -->
    <link rel="icon" type="image/png" href="content/css/favicon.ico" />


    <script src="lib/VSS.SDK.min.js"></script>

    <script type="text/javascript">
        VSS.init({
            usePlatformScripts: true,
            moduleLoaderConfig: {
                paths: { "enhancer": "scripts" }
            }
        });

        VSS.ready(function () {
            require(["enhancer/tab"], function () { });
        });



    </script>

<style type="text/css">
    .myTable { background-color: #FFFFFF; border-collapse: collapse; color: #000; font-size: 18px; font-weight: bold; font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif"; text-align: left; }
    .myTable th { background-color:#000000;color:white; }
    .myTable th { border-bottom:1px solid #000000; }
    .myTable td, .myOtherTable th { padding:10px; }
    .myTable td { border-bottom:1px dotted #000000; font-size: 14px; }
    .Severity-0 {background-color:#8DBD3E}
    .Severity-1 {background-color:#C9DA2C}
    .Severity-2 {background-color:#FFCC33}
    .Severity-3 {background-color:#FD7333}
    .Severity-4 {background-color:#E61F25}
    .Severity-5 {background-color:#D92B85}
    #title { font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif; font-size: 25px; font-weight: bold }
    #wrapper { font-family: Segoe, Segoe UI, DejaVu Sans, Trebuchet MS, Verdana, sans-serif; font-size: 25px; font-weight: bold }
</style>

</head>

<body>
    <div id="wrapper">
        Veracode Pipeline Scan Results
    </div>
</body>
</html>